<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from resource/krthemes/Dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KR Themes</title>
      <meta name="author" content="KR Themes">
    			<!-- favicon -->      
    <link rel="shortcut icon" href="Images/favicon.ico">
    			<!-- google font poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    			<!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    			<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">

    			<!-- Material Design icons -->
	<link rel="stylesheet" type="text/css" href="Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">

    			<!-- color -->
  <link rel="stylesheet" type="text/css" href="CSS/Color/yellow.css" id="switcher">

	    		<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>




<body onload="myFunction()" style="margin:0;">
  <!---------------------- preloader starts ---------------------->
<div id="loader"></div>
  <!---------------------- end of preloader ---------------------->	

  <!---------------------- navigator starts ---------------------->
<div class="main-navigator">
  <span class="mdi mdi-menu"></span>
  <ul class="navigator-list">
    <li><a class="mdi mdi-home" href="index.html"></a></li>
    <li><a class="mdi mdi-account" href="about.html"></a></li>
    <li><a class="mdi mdi-face-agent" href="services.html"></a></li>
    <li><a class="mdi mdi-briefcase-variant" href="portfolio.html"></a></li>
    <li style="z-index: 1"><a class="mdi mdi-forum navigator-active" href="blog.html"></a></li>
    <li><a class="mdi mdi-account-box" href="contact.html"></a></li>
  </ul>
</div>
  <!---------------------- end of navigator ---------------------->


  <!---------------------- mobile-menu starts ---------------------->

<nav class="mobile-nav">
  <div class="container">
    <div class="page-title col-10 px-0 float-left">
      <h2>MY <span>Blogs</span></h2>
    </div>
    <button  class="trigger px-0 col-2">
        <span></span>
        <span></span>
        <span></span> 
    </button>
    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="index.html"><i class="mdi mdi-home mr-3"></i>HOME</a></li>
        <li><a href="about.html"><i class="mdi mdi-account mr-3"></i>ABOUT</a></li>
        <li><a href="services.html"><i class="mdi mdi-face-agent mr-3"></i>SERVICES</a></li>
        <li><a href="portfolio.html"><i class="mdi mdi-briefcase-variant mr-3"></i>PORTFOLIO</a></li>
        <li><a class="nav-active" href="blog.html"><i class="mdi mdi-forum mr-3"></i>BLOG</a></li>
        <li><a href="contact.html"><i class="mdi mdi-account-box mr-3"></i>CONTACT</a></li>
      </ul>
    </div>
  </div>

</nav>
  <!---------------------- end of mobile-menu ---------------------->


  <!---------------------- next & prev btn starts ---------------------->

<div class="main-arrow" style="top: calc(50vh - 100px);">
  <div class="arrow-prev"><a class="mdi mdi-menu-up" href="portfolio.html"><h5>Portfolio</h5></a></div>
  <div class="arrow-next"><a class="mdi mdi-menu-down" href="contact.html"><h5>Contact</h5></a></div>
</div>
  <!---------------------- end of next & prev btn ---------------------->



  <!---------------------- color switcher starts ---------------------->

<div class="switcher-wrapper">
  <button class="switcher-trigger"><i class="mdi mdi-cog mdi-spin"></i></button>
  <div class="switcher-inner">
    <h6>CHOOSE STYLE</h6>
    <ul class="color-list">
      <li class="green"><button class="mdi mdi-check"></button></li>
      <li class="blue"><button class="mdi mdi-check"></button></li>
      <li class="pink"><button class="mdi mdi-check"></button></li>
      <li class="orange"><button class="mdi mdi-check"></button></li>
      <li class="purple"><button class="mdi mdi-check"></button></li>
      <li class="yellow"><button class="mdi mdi-check"></button></li>
    </ul>
  </div>
</div>

  <!---------------------- end of color switcher ---------------------->


  <!---------------------- blog starts ---------------------->

<section class="blog py-5" id="blog">
  <div class="container">
    <div class="row">
          <!-- title starts -->
      <div class="col-lg-12">
        <div class="blog-title py-3 text-center">
          <h1>My <span>Blogs</span></h1>
          <div class="separator d-none d-lg-block"></div>
        </div>
      </div>
          <!-- end of title -->

      <!-- blog card-1 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-1.html"><img src="Images/blog1.jpg" class="img-fluid" alt="blog blog1"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-1.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-1.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-1 -->

      <!-- blog card-2 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-2.html"><img src="Images/blog2.jpg" class="img-fluid" alt="blog blog2"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-2.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-2.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-2 -->

      <!-- blog card-3 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-3.html"><img src="Images/blog3.jpg" class="img-fluid" alt="blog blog3"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-3.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-3.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-3 -->

      <!-- blog card-4 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-4.html"><img src="Images/blog4.jpg" class="img-fluid" alt="blog blog4"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-4.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-4.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-4 -->

      <!-- blog card-5 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-5.html"><img src="Images/blog5.jpg" class="img-fluid" alt="blog blog5"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-5.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-5.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-5 -->

      <!-- blog card-6 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-6.html"><img src="Images/blog6.jpg" class="img-fluid" alt="blog blog6"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-6.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-6.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-6 -->

      <!-- blog card-7 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-7.html"><img src="Images/blog7.jpg" class="img-fluid" alt="blog blog7"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-6.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-6.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-7 -->

      <!-- blog card-8 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-8.html"><img src="Images/blog8.jpg" class="img-fluid" alt="blog blog8"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-6.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-6.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-8 -->

      <!-- blog card-9 -->
      <div class="col-md-6 col-lg-4 mt-5">
        <div class="blog-card card">
           <div class="blog-card-img">
            <a href="Articles/article-9.html"><img src="Images/blog9.jpg" class="img-fluid" alt="blog blog9"> </a>
           </div>
           <div class="blog-card-text p-3">
              <h6><span>KR</span>Branding</h6>
              <p>April 26, 2020 by <a href="Articles/article-6.html"><span>KR Themes</span></a></p>
              <a href="Articles/article-6.html"><p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p></a>
          </div>
        </div>
      </div>
      <!-- end of blog card-9 -->

    </div>
  </div>
</section>

  <!---------------------- end of color blog ---------------------->





    			<!-- jquery.js -->
	<script src="JS/jquery-3.5.1.js"></script>

	    		<!-- popper.js -->
	<script src="JS/popper.js"></script>

    			<!-- bootstrap.min.js -->
	<script src="JS/bootstrap.min.js"></script>

    			<!-- waypoints.js -->   			
	<script src="JS/waypoints.js"></script>

    			<!-- jquery.counterup.js -->
    <script src="JS/jquery.counterup.min.js"></script>

       			<!-- jquery.lineProgressbar.js -->
    <script src="JS/jquery.lineProgressbar.js"></script>
 
    			<!-- script.js -->	
	<script src="JS/script.js"></script>


<!-- preloader -->
<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>

</body>

<!-- Mirrored from resource/krthemes/Dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:33 GMT -->
</html>