<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from resource/krthemes/Dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RAWHATUR RABBI</title>
      <meta name="author" content="KR Themes">
    			<!-- favicon -->      
    <link rel="shortcut icon" href="Images/favicon copy.jpg">
    			<!-- google font poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    			<!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    			<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">

    			<!-- Material Design icons -->
	<link rel="stylesheet" type="text/css" href="Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">

    			<!-- type.css -->
	<link rel="stylesheet" type="text/css" href="CSS/type.css">

    			<!-- color -->
	<link rel="stylesheet" type="text/css" href="CSS/Color/yellow.css" id="switcher">

	    			<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>




<body onload="myFunction()" style="margin:0; overflow: hidden;">
  <!---------------------- preloader starts ---------------------->
<div id="loader"></div>
  <!---------------------- end of preloader ---------------------->	

  <!---------------------- navigator starts ---------------------->
<div class="main-navigator">
  <span class="mdi mdi-menu"></span>
  <ul class="navigator-list">
    <li style="z-index: 1"><a class="mdi mdi-home navigator-active" href="index.html"></a></li>
    <li><a class="mdi mdi-account" href="about.html"></a></li>
    <li><a class="mdi mdi-face-agent" href="services.html"></a></li>
    <li><a class="mdi mdi-briefcase-variant" href="portfolio.html"></a></li>
    <li><a class="mdi mdi-forum" href="blog.html"></a></li>
    <li><a class="mdi mdi-account-box" href="contact.html"></a></li>
  </ul>
</div>
  <!---------------------- end of navigator ---------------------->

  <!---------------------- mobile-menu starts ---------------------->

<nav class="mobile-nav">
	<div class="container-fluid">
		<div class="page-title col-10 px-0 float-left">
			<h2>RAWHATUR <span>RABBI</span></h2>
		</div>
		<button  class="trigger px-0 col-2">
		    <span></span>
		    <span></span>
		    <span></span>	
		</button>
		<div class="nav-menu">
			<ul class="nav-links">
				<li><a class="nav-active" href="index.html"><i class="mdi mdi-home mr-3"></i>HOME</a></li>
				<li><a href="about.html"><i class="mdi mdi-account mr-3"></i>ABOUT</a></li>
				<li><a href="services.html"><i class="mdi mdi-face-agent mr-3"></i>SERVICES</a></li>
				<li><a href="portfolio.html"><i class="mdi mdi-briefcase-variant mr-3"></i>PORTFOLIO</a></li>
				<li><a href="blog.html"><i class="mdi mdi-forum mr-3"></i>BLOG</a></li>
				<li><a href="contact.html"><i class="mdi mdi-account-box mr-3"></i>CONTACT</a></li>
			</ul>
		</div>
	</div>

</nav>
  <!---------------------- end of mobile-menu ---------------------->

  <!---------------------- next & prev btn starts ---------------------->

<div class="main-arrow" style="top: calc(50vh - 25px)">
   <div class="arrow-next"><a class="mdi mdi-menu-down" href="about.html"><h5>About</h5></a></div>
</div>

  <!---------------------- end of next & prev btn ---------------------->



  <!---------------------- color switcher starts ---------------------->

<div class="switcher-wrapper">
	<button class="switcher-trigger"><i class="mdi mdi-cog mdi-spin"></i></button>
	<div class="switcher-inner">
		<h6>CHOOSE STYLE</h6>
		<ul class="color-list">
			<li class="green"><button class="mdi mdi-check"></button></li>
			<li class="blue"><button class="mdi mdi-check"></button></li>
			<li class="pink"><button class="mdi mdi-check"></button></li>
			<li class="orange"><button class="mdi mdi-check"></button></li>
			<li class="purple"><button class="mdi mdi-check"></button></li>
			<li class="yellow"><button class="mdi mdi-check"></button></li>
		</ul>
	</div>
</div>

  <!---------------------- end of color switcher ---------------------->



  <!---------------------- home starts ---------------------->

<section class="home" id="home">
	<div class="container-fluid">
	<div class="color-block"></div>
		<div class="row">
			<div class="col-10 col-md-5 col-lg-4"><div class="home-bg"></div></div>
			<div class="col-10 col-md-7 col-lg-8">
				<div class="home-details">
					<div class="home-text">
						<h6>HI THERE !</h6>
						<h1>RAWHATUR <span>RABBI</span></h1>
						<div class="cd-intro">
			                  <h6 class="cd-headline clip">
			                     <span>I'M </span>
			                        <span class="cd-words-wrapper">
			                       <b class="is-visible">RAWHATUR RABBI</b>
			                       <b>A WEB DESIGNER</b>
			                       <b>A WEB DEVELOPER</b>
			                       <b>A UI DESIGNER</b>                       
			                    </span>
			                </h6>
			            </div>
						<p>I'm a front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent dynamic website and providing best quality services.</p>
					</div>
					<div class="col-sm-12 col-md-7 p-0 pb-4">
			        	<a class="description-btn" href="about.html">
				            <span class="name-description">MORE ABOUT ME</span>
					        <div class="btn-icon">
					        	<i class="mdi mdi-account"></i>
					        </div>
			        	</a>
      				</div>
				</div>
			</div>
		</div>
	</div>
</section>
  <!---------------------- end of home ---------------------->





    			<!-- jquery.js -->
	<script src="JS/jquery-3.5.1.js"></script>

	    		<!-- popper.js -->
	<script src="JS/popper.js"></script>

    			<!-- bootstrap.min.js -->
	<script src="JS/bootstrap.min.js"></script>

    			<!-- type.js -->
	<script src="JS/type.js"></script>

    			<!-- script.js -->
	<script src="JS/script.js"></script>


<!-- preloader -->
<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>

</body>

<!-- Mirrored from resource/krthemes/Dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:06 GMT -->
</html>