<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from resource/krthemes/Dark/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KR Themes</title>
      <meta name="author" content="KR Themes">
    			<!-- favicon -->      
    <link rel="shortcut icon" href="Images/favicon.ico">
    			<!-- google font poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    			<!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    			<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">

    			<!-- Material Design icons -->
	<link rel="stylesheet" type="text/css" href="Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">

    			<!-- color -->
  <link rel="stylesheet" type="text/css" href="CSS/Color/yellow.css" id="switcher">
  
	    		<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

          <!-- modernizr.custom.js -->
  <script src="JS/modernizr.custom.js"></script> 
</head>




<body onload="myFunction()" style="margin:0;">
  <!---------------------- preloader starts ---------------------->
<div id="loader"></div>
  <!---------------------- end of preloader ---------------------->	

  <!---------------------- navigator starts ---------------------->
<div class="main-navigator">
  <span class="mdi mdi-menu"></span>
  <ul class="navigator-list">
    <li><a class="mdi mdi-home" href="index.html"></a></li>
    <li><a class="mdi mdi-account" href="about.html"></a></li>
    <li><a class="mdi mdi-face-agent" href="services.html"></a></li>
    <li style="z-index: 1"><a class="mdi mdi-briefcase-variant navigator-active" href="portfolio.html"></a></li>
    <li><a class="mdi mdi-forum" href="blog.html"></a></li>
    <li><a class="mdi mdi-account-box" href="contact.html"></a></li>
  </ul>
</div>
  <!---------------------- end of navigator ---------------------->


  <!---------------------- mobile-menu starts ---------------------->

<nav class="mobile-nav">
  <div class="container">
    <div class="page-title col-10 px-0 float-left">
      <h2>My <span>Portfolio</span></h2>
    </div>
    <button  class="trigger px-0 col-2">
        <span></span>
        <span></span>
        <span></span> 
    </button>
    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="index.html"><i class="mdi mdi-home mr-3"></i>HOME</a></li>
        <li><a href="about.html"><i class="mdi mdi-account mr-3"></i>ABOUT</a></li>
        <li><a href="services.html"><i class="mdi mdi-face-agent mr-3"></i>SERVICES</a></li>
        <li><a class="nav-active" href="portfolio.html"><i class="mdi mdi-briefcase-variant mr-3"></i>PORTFOLIO</a></li>
        <li><a href="blog.html"><i class="mdi mdi-forum mr-3"></i>BLOG</a></li>
        <li><a href="contact.html"><i class="mdi mdi-account-box mr-3"></i>CONTACT</a></li>
      </ul>
    </div>
  </div>

</nav>
  <!---------------------- end of mobile-menu ---------------------->


  <!---------------------- next & prev btn starts ---------------------->

<div class="main-arrow" style="top: calc(50vh - 100px);">
  <div class="arrow-prev"><a class="mdi mdi-menu-up" href="services.html"><h5>Services</h5></a></div>
  <div class="arrow-next"><a class="mdi mdi-menu-down" href="blog.html"><h5>Blog</h5></a></div>
</div>
  <!---------------------- end of next & prev btn ---------------------->



  <!---------------------- color switcher starts ---------------------->

<div class="switcher-wrapper">
  <button class="switcher-trigger"><i class="mdi mdi-cog mdi-spin"></i></button>
  <div class="switcher-inner">
    <h6>CHOOSE STYLE</h6>
    <ul class="color-list">
      <li class="green"><button class="mdi mdi-check"></button></li>
      <li class="blue"><button class="mdi mdi-check"></button></li>
      <li class="pink"><button class="mdi mdi-check"></button></li>
      <li class="orange"><button class="mdi mdi-check"></button></li>
      <li class="purple"><button class="mdi mdi-check"></button></li>
      <li class="yellow"><button class="mdi mdi-check"></button></li>
    </ul>
  </div>
</div>

  <!---------------------- end of color switcher ---------------------->
  <!---------------------- portfolio ---------------------->
  <!-- Page Title Starts -->
  <section id="portfolio" class="portfolio py-5">
    <div class="container">
      <div class="row">
      <!-- title starts -->      
        <div class="col-lg-12">
          <div class="portfolio-title text-center py-3">
           <h1>My <span>portfolio</span></h1>
           <div class="separator d-none d-lg-block"></div>
        </div>
      </div>
      <!-- end of title -->      
      </div>
    </div>
 </section>
<!-- end of Page Title -->


<div class="container pb-5">
  <div id="grid-gallery" class="grid-gallery">
    <!-- Portfolio Grid Wrap Starts -->
    <section class="grid-wrap">
      <ul id="grid" class="grid">
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-1.jpg" alt="project-1">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-2.jpg" alt="project-2">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-3.jpg" alt="project-3">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-4.jpg" alt="project-4">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-5.jpg" alt="project-5">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-6.jpg" alt="project-6">
           <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-7.jpg" alt="project-7">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-8.jpg" alt="project-8">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
        <!-- Portfolio Item Starts -->
        <li>
          <figure>
            <img src="Images/project-9.jpg" alt="project-9">
            <div><span>Images Project</span></div>
          </figure>
        </li>
        <!-- end of Portfolio Item -->
      </ul>
    </section>
    <!-- end of  Portfolio Grid Wrap -->

    <!-- Portfolio Slideshow Starts -->
    <section class="slideshow">
      <ul>
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project :  </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="https://creative-agency-client-da4c6.web.app/">creative-agency-client-da4c6.web.app/</a></span>
              </div>
            </figcaption>
            <img src="Images/project-1.jpg" alt="project-1">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-2.jpg" alt="project-2">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-3.jpg" alt="project-3">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-4.jpg" alt="project-4">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">wwwtemplatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-5.jpg" alt="project-5">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-6.jpg" alt="project-6">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-7.jpg" alt="project-7">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-8.jpg" alt="project-8">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
        <!-- Portfolio Item Detail Starts -->
        <li>
          <figure>
            <figcaption>
              <h2 class="text-center pb-4">IMAGE PROJECT</h2>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-file-document-outline pr-1"></i>
                <span class="project-label">Project : </span>
                <span class="font-weight-bold">Website</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-account-outline pr-1"></i>
                <span class="project-label">Client : </span>
                <span class="font-weight-bold">Template Monster</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-xml pr-1"></i>
                <span class="project-label">Languages : </span>
                <span class="font-weight-bold">HTML, CSS, Javascript</span>
              </div>
              <div class="col-md-6 mb-2 float-left">
                <i class="mdi mdi-open-in-new pr-1"></i>
                <span class="project-label">Preview : </span>
                <span class="font-weight-bold"><a href="#">www.templatemonster.com</a></span>
              </div>
            </figcaption>
            <img src="Images/project-9.jpg" alt="project-9">
          </figure>
        </li>
        <!-- end of Portfolio Item Detail -->
      </ul>
      <!-- Portfolio Navigation Starts -->
        <nav>
          <span class="mdi mdi-chevron-left mdi-48px nav-prev"></span>
            <span class="mdi mdi-chevron-right mdi-48px nav-next"></span>
            <span class="mdi mdi-close mdi-inactive nav-close"></span>
          </nav>
       <!-- end of Portfolio Navigation -->
    </section>
    <!-- end of Portfolio Slideshow -->
  </div>
</div>
    <!---------------------- end of portfolio ---------------------->





    			<!-- jquery.js -->
	<script src="JS/jquery-3.5.1.js"></script>

	    		<!-- popper.js -->
	<script src="JS/popper.js"></script>

    			<!-- bootstrap.min.js -->
	<script src="JS/bootstrap.min.js"></script>

    			<!-- waypoints.js -->   			
	<script src="JS/waypoints.js"></script>

    			<!-- jquery.counterup.js -->
  <script src="JS/jquery.counterup.min.js"></script>

       		<!-- jquery.lineProgressbar.js -->
  <script src="JS/jquery.lineProgressbar.js"></script>

          <!-- imagesloaded.pkgd.min.js -->  
  <script src="JS/imagesloaded.pkgd.min.js"></script>

           <!-- masonry.pkgd.min.js -->  
  <script src="JS/masonry.pkgd.min.js"></script>

           <!-- classie.js -->  
  <script src="JS/classie.js"></script>

           <!-- cbpGridGallery.js -->  
  <script src="JS/cbpGridGallery.js"></script>

            <!--hoverdir.js -->  
  <script src="JS/jquery.hoverdir.js"></script>

          <!-- script.js -->  
  <script src="JS/script.js"></script>    


<!-- preloader -->
<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>

</body>

<!-- Mirrored from resource/krthemes/Dark/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:18 GMT -->
</html>