<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from resource/krthemes/Dark/Articles/article-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KR Blogs</title>
      <meta name="author" content="title Themes">
    			<!-- favicon -->      
    <link rel="shortcut icon" href="../Images/favicon.ico">
    			<!-- google font poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    			<!-- google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	
    			<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">

    			<!-- Material Design icons -->
	<link rel="stylesheet" type="text/css" href="../Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">

    			<!-- color -->
  <link rel="stylesheet" type="text/css" href="../CSS/Color/yellow.css" id="switcher">
	    			<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>




<body onload="myFunction()" style="margin:0;">
  <!---------------------- preloader starts ---------------------->
<div id="loader"></div>
  <!---------------------- end of preloader ---------------------->	


  <!---------------------- color switcher starts ---------------------->

<div class="switcher-wrapper">
  <button class="switcher-trigger"><i class="mdi mdi-cog mdi-spin"></i></button>
  <div class="switcher-inner">
    <h6>CHOOSE STYLE</h6>
    <ul class="color-list">
      <li class="green"><button class="mdi mdi-check"></button></li>
      <li class="blue"><button class="mdi mdi-check"></button></li>
      <li class="pink"><button class="mdi mdi-check"></button></li>
      <li class="orange"><button class="mdi mdi-check"></button></li>
      <li class="purple"><button class="mdi mdi-check"></button></li>
      <li class="yellow"><button class="mdi mdi-check"></button></li>
    </ul>
  </div>
</div>

  <!---------------------- end of color switcher ---------------------->

  <!---------------------- back button starts ---------------------->

  <div class="back"><a href="../blog.html" class="mdi mdi-arrow-left-thick"></a></div>

  <!---------------------- end of color back button ---------------------->

  <!---------------------- blog starts ---------------------->

<section class="blog py-5" id="blog">
  <div class="container">
    <div class="row">
      <!-- title starts -->
      <div class="col-lg-12">
        <div class="blog-title py-3 text-center">
          <h1 class="d-block">My <span>Blogs</span></h1>
          <div class="separator"></div>
        </div>
      </div>
      <!-- end of title -->     
      <article class="article mt-5 col-12">
        <!-- meta starts -->
        <div class="article-meta">
          <span><i class="mdi mdi-account"></i>Kawsar</span>
          <span><i class="mdi mdi-calendar-month"></i>20 June 2020</span>
          <span><i class="mdi mdi-tag-multiple"></i> wordpress, business, economy, design</span>
        </div>
        <!-- end of meta -->
        <div class="main-content">
          <div class="article-title my-3">
            <h1>Everything You Need To Know About Web Accessibility</h1>
          </div>
          <div class="article-img py-3">
            <img src="../Images/blog8.jpg">
          </div>
          <div class="article-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

  <!---------------------- end of color blog ---------------------->





    			<!-- jquery.js -->
	<script src="../JS/jquery-3.5.1.js"></script>

	    		<!-- popper.js -->
	<script src="../JS/popper.js"></script>

    			<!-- bootstrap.min.js -->
	<script src="../JS/bootstrap.min.js"></script>

    			<!-- waypoints.js -->   			
	<script src="../JS/waypoints.js"></script>

    			<!-- jquery.counterup.js -->
    <script src="../JS/jquery.counterup.min.js"></script>

       			<!-- jquery.lineProgressbar.js -->
    <script src="../JS/jquery.lineProgressbar.js"></script>
 
    			<!-- script.js -->	
	<script src="../JS/script.js"></script>


<!-- preloader -->
<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>

</body>

<!-- Mirrored from resource/krthemes/Dark/Articles/article-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Aug 2020 07:57:33 GMT -->
</html>